<html>
<head>
    <meta charset="utf-8">
    <title>Congratulations!</title>
    <style>
        #malicious {
            position: fixed;
        }
        #target {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            border: none;
        }
        img {
            height: 100pt;
        }
        .btn {
            color:white;font-size:18px;
            background-color:#df3033;
            width: 300;
            height: 40;
            font-weight: 700;
            font-family: microsoft yahei;
            border: none;
        }
    </style>
</head>
<body>
    <!-- 此处添加一个iframe -->
    <div id="malicious">
        <img src="assets/car.gif"></img>
        <p>Press the Button to Get Your Free Truck!</p>
        <button type="button" class="btn">Get the Truck</button>
    </div>
</body>
</html>